^(mose | mouse): user.mouse_toggle_control_mouse()
^point move: 
    user.mouse_toggle_control_mouse()
    sleep(1000ms)
    user.mouse_toggle_control_mouse()
^point click: 
    user.mouse_toggle_control_mouse()
    sleep(1000ms)
    user.mouse_toggle_control_mouse()
    mouse_click(0)
^point dubclick: 
    user.mouse_toggle_control_mouse()
    sleep(1000ms)
    user.mouse_toggle_control_mouse()
    mouse_click()
    mouse_click()  
^point tripclick: 
    user.mouse_toggle_control_mouse()
    sleep(1000ms)
    user.mouse_toggle_control_mouse()
    mouse_click()
    mouse_click()  
    mouse_click()
^point midclick: 
    user.mouse_toggle_control_mouse()
    sleep(1000ms)
    user.mouse_toggle_control_mouse()
    mouse_click(2)
^point righty: 
    user.mouse_toggle_control_mouse()
    sleep(1000ms)
    user.mouse_toggle_control_mouse()
    mouse_click(1)

name: mouse_scroll(-500)
frog: mouse_scroll(500)
move left: mouse_scroll(0, -250)
move right: mouse_scroll(0, 250)
bigger left: mouse_scroll(0, -1000)
bigger right: mouse_scroll(0, 1000)
smaller left: mouse_scroll(0, -600)
smaller right: mouse_scroll(0, 600)