^(mose | mouse): tracking.control_toggle()
^point move: 
    tracking.control_toggle()
    sleep(1200ms)
    tracking.control_toggle()
# ^point click: 
#     user.mouse_toggle_control_mouse()
#     sleep(1200ms)
#     user.mouse_toggle_control_mouse()
#     mouse_click(0)
# ^point dubclick: 
#     user.mouse_toggle_control_mouse()
#     sleep(1200ms)
#     user.mouse_toggle_control_mouse()
#     mouse_click()
#     mouse_click()  
# ^point tripclick: 
#     user.mouse_toggle_control_mouse()
#     sleep(1200ms)
#     user.mouse_toggle_control_mouse()
#     mouse_click()
#     mouse_click()  
#     mouse_click()
# ^point midclick: 
#     user.mouse_toggle_control_mouse()
#     sleep(1200ms)
#     user.mouse_toggle_control_mouse()
#     mouse_click(2)
# ^point righty: 
#     user.mouse_toggle_control_mouse()
#     sleep(1200ms)
#     user.mouse_toggle_control_mouse()
#     mouse_click(1)

# name: mouse_scroll(-500)
# frog: mouse_scroll(500)
move left: mouse_scroll(0, -250)
move right: mouse_scroll(0, 250)
big left: mouse_scroll(0, -1000)
big right: mouse_scroll(0, 1000)
small left: mouse_scroll(0, -600)
small right: mouse_scroll(0, 600)