os: mac
app: Sequel Ace
-
# https://sequel-ace.com/shortcuts.html

settings():
  user.mouse_continuous_scroll_amount = 30

tab new: key(cmd-t)
tab quit: key(cmd-w)
tab (clone|duplicate): key(cmd-shift-t)
tab next: key(ctrl-tab)
tab last: key(ctrl-shift-tab)
sequel run: key(cmd-r)
refresh: key(cmd-r)
panel structure: key(cmd-1)
panel contents: key(cmd-2)
panel relations: key(cmd-3)
panel triggers: key(cmd-4)
panel table in fo: key(cmd-5)
panel query: key(cmd-6)
select database: key(cmd-shift-d)
go back: key(ctrl-alt-left)
forward: key(ctrl-alt-right)
